{
  "name": "jayjay",
  "version": "1.0.2",
  "description": "Encodes JavaScript values as JavaScript values",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "node test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.2.0",
    "tape": "^4.9.1"
  },
  "repository": "mvaldesdeleon/jayjay",
  "keywords": ["encode", "decode", "javascript"],
  "author": "Martin Valdes de Leon <m.valdesdeleon@gmail.com>",
  "license": "MIT"
}
